{
  "name": "conventus",
  "version": "1.0.0",
  "description": "###",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellysecarter/groupFind.git"
  },
  "keywords": [],
  "author": "AdamS, EllyseC, SeanH, Wendyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellysecarter/groupFind/issues"
  },
  "homepage": "https://github.com/ellysecarter/groupFind#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "jest": "^27.3.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.9.0"
  }
}
